# microservice-mallmangement

./: pom.xml
microservice-eurekaserver/: pom.xml
microservice-eurekaserver/src/main/java/com/springcloud/eurekaserver/: EurekaServerApp.java
microservice-gateway-zuul/: pom.xml
microservice-gateway-zuul/src/main/java/com/springcloud/gatewayzuul/: GateWayZuulApp.java
microservice-orderservice/: pom.xml
microservice-orderservice/src/main/java/com/springcloud/orderservice/: OrderServiceApp.java
microservice-orderservice/src/main/java/com/springcloud/orderservice/controller/: OrderController.java
microservice-orderservice/src/main/java/com/springcloud/orderservice/mapper/: OrderMapper.java
microservice-orderservice/src/main/java/com/springcloud/orderservice/pojo/: Order.java
microservice-orderservice/src/main/java/com/springcloud/orderservice/service/: OrderService.java  OrderServiceImpl.java
microservice-orderservice/src/main/resources/: application.yml
microservice-userservice/: pom.xml
microservice-userservice/src/main/java/com/springcloud/userservice/: UserServiceApp.java
microservice-userservice/src/main/java/com/springcloud/userservice/config/: SwaggerConfiguration.java
microservice-userservice/src/main/java/com/springcloud/userservice/controller/: UserController.java
microservice-userservice/src/main/java/com/springcloud/userservice/mapper/: UserMapper.java
microservice-userservice/src/main/java/com/springcloud/userservice/pojo/: Order.java  User.java
microservice-userservice/src/main/java/com/springcloud/userservice/service/: UserService.java  UserServiceImpl.java
